# alfredo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zombietank/alfredo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zombietank/alfredo/: AlfredoApplication.java  AlfredoModule.java  JenkinsComponent.java  MainActivity.java
app/src/main/java/com/zombietank/alfredo/jenkins/: JenkinsService.java  Job.java  JobListFragment.java  JobListRecyclerViewAdapter.java
app/src/main/java/com/zombietank/alfredo/jenkins/domain/: Action.java  Build.java  FirstBuild.java  HealthReport.java  Job.java  LastBuild.java  LastCompletedBuild.java  LastFailedBuild.java  LastStableBuild.java  LastSuccessfulBuild.java  LastUnsuccessfulBuild.java  Property.java  Scm.java
app/src/main/java/com/zombietank/alfredo/jenkins/domain/job/: Action.java  Build.java  FirstBuild.java  HealthReport.java  Job.java  LastBuild.java  LastCompletedBuild.java  LastFailedBuild.java  LastStableBuild.java  LastSuccessfulBuild.java  LastUnsuccessfulBuild.java  Property.java  Scm.java
app/src/main/java/com/zombietank/alfredo/jenkins/domain/server/: AssignedLabel.java  OverallLoad.java  PrimaryView.java  Server.java  UnlabeledLoad.java  View.java
app/src/main/res/drawable/: blue_circle.xml  red_circle.xml
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  fragment_joblist.xml  job_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/zombietank/alfredo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
